<!DOCTYPE html>
<html>
  <head>
    <title>죽음 풉ㅋ(이걸 죽네ㅋ)</title>
    <meta charset="UTF-8">

    <style>
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family: 'DOSGothic';
      }

      button{
        padding:40px;
        margin:10px;
        background-color : #030405;
        color:red;
        border-radius: 50px;
        font-size: 60px;
      }

      button:active{
        background-color : red;
        color : black;
      }

      .school{
        width : 100%;
      }

      .die{
        width : 100%;
      }



    </style>
  </head>


  <body style ="display:flex; flex-direction: column; background-color : black;">

    <br><br><br><br>
    <img class = "die" src="died.png" ></img>
    <br><br>
    <button onclick="reset();">다시 시작하기...</button>

  </body>
  <script src="killyou.js"></script>


</html>
