<!DOCTYPE html>
<html>
  <head>
    <title>시작화면</title>
    <meta charset="UTF-8">

    <style>
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family: 'DOSGothic';
      }
      button{
        padding:40px;
        margin:10px;
        background-color : #f7539c;
        color:white;
        border-radius: 50px;
        font-size: 300%;
        font-family: 'DOSGothic';

      }

      .title{
        width : 70%;

      }

      .school{
        width : 50%;
        border-radius : 20px;
      }

    </style>
  </head>


  <body style ="display: flex; align-items:center; flex-direction:column; background-color : #e479a6;">
    <br><br><br><br>
    <img class = "title" src="title.png"></img>
    <br><br>
    <button onclick="location.href='prologue.html'">등교하기</button>
    <br><br>
    <img class="school" src="chiakSchool.jpg"><img>
  </body>


</html>
