<!DOCTYPE html>
<html>
  <head>
    <title>넘어가기</title>
    <meta charset="UTF-8">

    <style>
    @font-face {
      font-family: 'DOSGothic';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family: 'DOSGothic';
    }
      button{
        padding:40px;
        margin:10px;
        background-color : #ffc1c2;
        color:white;
        border-radius: 50px;
        font-size: 1000%;
        font-family: 'DOSGothic';

      }


    </style>
  </head>


  <body style ="display: flex; align-items:center; flex-direction:column; background-color : #ff7d80;">
    <br><br><br><br><br><br><br>
    <h1 style="font-size : 800%; color : white;">스토리 1</h1>
    <button onclick="location.href='story1.html'">❤️</button>
    <br><br>
    <h2 style="font-size : 400%; color : white;" >↑ 여기를 클릭해주세염~ >3< </h2>

  </body>


</html>
